[gd_scene load_steps=7 format=2]

[ext_resource path="res://RigidBody.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

radius = 1.0

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[sub_resource type="CapsuleMesh" id=6]

radius = 1.0
mid_height = 1.0
radial_segments = 64
rings = 8

[sub_resource type="SphereShape" id=4]

radius = 1.0

[sub_resource type="SphereMesh" id=5]

radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[node name="Spatial" type="Spatial" index="0"]

[node name="Area" type="Area" parent="." index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 3
gravity_point = true
gravity_distance_scale = 10.0
gravity_vec = Vector3( 0, 0, 0 )
gravity = 100.0
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0127616, -0.00790524, 0.00997353 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="RigidBody" type="RigidBody" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2847, 1.07375, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody" index="0"]

transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="RigidBody" index="1"]

transform = Transform( -0.999169, -0.0188215, -0.036143, -0.0305394, 0.933087, 0.358351, 0.0269799, 0.359157, -0.932887, -0.0160996, 0.986573, -1.48574 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="StaticBody" type="StaticBody" parent="." index="2"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null


